<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>StreamDeck.Client.Csharp.Core</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	<CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\Generated</CompilerGeneratedFilesOutputPath>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PackageId>StreamDeck.Client.Csharp.Core</PackageId>
	<Version>1.0.0</Version>
	<Authors>Joni Nieminen</Authors>
	<Description>This is conversion of streamdeck-client-csharp C# wrapper library used to write Elgato Stream Deck plugins.</Description>
	<Copyright>Copyright © Joni Nieminen</Copyright>
	<PackageTags>Streaming Stream Deck Elgato .NET8 AOT</PackageTags>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageProjectUrl>https://github.com/Arkkis/streamdeck-client-csharp-core</PackageProjectUrl>
	<RepositoryUrl>https://github.com/Arkkis/streamdeck-client-csharp-core</RepositoryUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
	<None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
