# streamdeck-client-csharp-core

./: LICENSE.txt  README.md  StreamDeckClientCSharpCore.sln
StreamDeck.Client.Csharp.Core/: Event.cs  IPayload.cs  SDKTarget.cs  StreamDeck.Client.Csharp.Core.csproj  StreamDeckConnection.cs  StreamDeckEventReceivedEventArgs.cs
StreamDeck.Client.Csharp.Core/Events/: AppearancePayload.cs  ApplicationDidLaunchEvent.cs  ApplicationDidTerminateEvent.cs  ApplicationPayload.cs  BaseEvent.cs  Coordinates.cs  DeviceDidConnectEvent.cs  DeviceDidDisconnectEvent.cs  DeviceInfo.cs  DeviceSize.cs  DeviceType.cs  DialPressEvent.cs  DialPressPayload.cs  DialRotateEvent.cs  DialRotatePayload.cs  DidReceiveGlobalSettingsEvent.cs  DidReceiveSettingsEvent.cs  KeyDownEvent.cs  KeyPayload.cs  KeyUpEvent.cs  PropertyInspectorDidAppearEvent.cs  PropertyInspectorDidDisappearEvent.cs  ReceiveGlobalSettingsPayload.cs  ReceiveSettingsPayload.cs  SendToPluginEvent.cs  SystemDidWakeUpEvent.cs  TitleParameters.cs  TitleParametersDidChangeEvent.cs  TitleParametersPayload.cs  TouchpadPressEvent.cs  TouchpadPressPayload.cs  WillAppearEvent.cs  WillDisappearEvent.cs
StreamDeck.Client.Csharp.Core/Messages/: EmptyPayload.cs  GetGlobalSettingsMessage.cs  GetSettingsMessage.cs  IMessage.cs  LogMessage.cs  OpenUrlMessage.cs  RegisterEventMessage.cs  SendToPropertyInspectorMessage.cs  SetFeedbackLayoutMessage.cs  SetFeedbackMessage.cs  SetFeedbackMessageEx.cs  SetGlobalSettingsMessage.cs  SetImageMessage.cs  SetSettingsMessage.cs  SetStateMessage.cs  SetTitleMessage.cs  ShowAlertMessage.cs  ShowOkMessage.cs  (+1 more)
(+1 files in other folders)
